index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Adventure Amazon</title>
    <script src='application.js'></script>
    <link href='application.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <meta content='width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0' name='viewport'>
  </head>
  <body>
    <header class='top'>
      <div class='header-context'>
        <h1>
          Adventure Amazon
        </h1>
        <span class='logo'></span>
      </div>
    </header>
    <nav>
      <a href='#/'>Home</a>
      <a href='#/itenineraries'>Itenineraries</a>
      <a href='#/pictures'>Pictures</a>
      <a href='#/contact'>Contact Us!</a>
    </nav>
    <main>
      <div class='main'>
        <section class='carousel'></section>
        <section class='text'>
          <article class='about textbox'>
            <header>
              <h3>
                About Us
              </h3>
            </header>
            <div>
              Welcome to Adventure Amazon!
              Adventure Amazon is a Travel Agency providing unique tours to Manu Rainforest in Peru. Our goal is to provide an exciting adventure into the Amazon Rainforest and to deliver our guests a satisfying, unique experience. Our guides, drivers and cooks are all highly trained conservationists, striving to protect our beautiful rainforests. Our quest begins and ends in the historical town of Cusco, Peru. We take you over the Andes, into the Amazon and back again. Come with us for an unforgettable experience into the Amazon!
            </div>
          </article>
          <article class='about-manu textbox'>
            <header>
              <h3>
                About Manu
              </h3>
            </header>
            <div>
              Manu is one of the most bio-diverse regions in the World. The bio-reserve is almost exclusively accessed through Cusco, Peru. With 15,000 species of plants and over 1000 species of birds, Manu provides you with an experience you can find nowhere else on Earth. Mammals, Reptiles, Amphibians, Fish, and Insects fill the region. On our journey you will travel down the world-famous Manu Road. Every 50 meters of your descent hosts its own unique ecosystem and species. When we reach the river, you will begin your adventure into Amazon Wildlife. If diversity is what you seek, Manu is for you!
            </div>
          </article>
        </section>
      </div>
      <div class='itenineraries'></div>
    </main>
    <footer>
      Copyright &copy; 2015 Adventure Amazon &middot; Site by <a href="http://musikanimal.github.io/">MusikAnimal</a>
    </footer>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %title Adventure Amazon
    %script{src: "application.js"}
    %link{rel: "stylesheet", href: "application.css", type: "text/css"}
    %link{href: "http://fonts.googleapis.com/css?family=Sigmar+One", rel: "stylesheet", type: "text/css"}
    %link{href: "http://fonts.googleapis.com/css?family=Roboto+Condensed", rel: "stylesheet", type: "text/css"}
    %meta{content: "width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0", name:"viewport"}
  %body
    %header.top
      %div.header-context
        %h1
          Adventure Amazon
        %span.logo
    %nav
      %a{href: "#/"} Home
      %a{href: "#/itenineraries"} Itenineraries
      %a{href: "#/pictures"} Pictures
      %a{href: "#/contact"} Contact Us!
    %main
      %div.main
        %section.carousel
        %section.text
          %article.about.textbox
            %header
              %h3
                About Us
            %div
              Welcome to Adventure Amazon!
              Adventure Amazon is a Travel Agency providing unique tours to Manu Rainforest in Peru. Our goal is to provide an exciting adventure into the Amazon Rainforest and to deliver our guests a satisfying, unique experience. Our guides, drivers and cooks are all highly trained conservationists, striving to protect our beautiful rainforests. Our quest begins and ends in the historical town of Cusco, Peru. We take you over the Andes, into the Amazon and back again. Come with us for an unforgettable experience into the Amazon!
          %article.about-manu.textbox
            %header
              %h3
                About Manu
            %div
              Manu is one of the most bio-diverse regions in the World. The bio-reserve is almost exclusively accessed through Cusco, Peru. With 15,000 species of plants and over 1000 species of birds, Manu provides you with an experience you can find nowhere else on Earth. Mammals, Reptiles, Amphibians, Fish, and Insects fill the region. On our journey you will travel down the world-famous Manu Road. Every 50 meters of your descent hosts its own unique ecosystem and species. When we reach the river, you will begin your adventure into Amazon Wildlife. If diversity is what you seek, Manu is for you!
      %div.itenineraries
    %footer
      Copyright &copy; 2015 Adventure Amazon &middot; Site by <a href="http://musikanimal.github.io/">MusikAnimal</a>
